tile.Test Block.name=Test Block
quickchat.0_0=0-0
quickchat.0_1=Monsters!
quickchat.0_2=Ore!
quickchat.0_3=0_3
quickchat.0_4=0_4
quickchat.0_5=0_5
quickchat.0_6=yup
quickchat.0_7=0_7
quickchat.0_8=0_8
quickchat.0_9=0_9
quickchat.1_0=Monsters!
quickchat.1_1=Zombies!
quickchat.1_2=Creeper!
quickchat.1_3=Spider!
quickchat.1_4=Skeletons!
quickchat.1_6=Enderman!
quickchat.1_7=1_7
quickchat.1_8=Ghast!
quickchat.1_9=1_9
quickchat.2_0=Ore!
quickchat.2_1=Diamonds!
quickchat.2_2=Iron!
quickchat.2_3=Gold!
quickchat.2_4=Coles!
quickchat.2_6=Redstones!
quickchat.2_7=Lapis Lazuli!
quickchat.2_8=Emerald!
quickchat.2_9=Quarts!
quickchat.3_0=3-0
quickchat.3_1=3-1
quickchat.3_2=3-2
quickchat.3_3=3-3
quickchat.3_4=3-4
quickchat.3_5=3-5
quickchat.3_6=3-6
quickchat.3_7=3-7
quickchat.3_8=3-8
quickchat.3_9=3-9
quickchat.4_0=4-0
quickchat.4_1=4-1
quickchat.4_2=4-2
quickchat.4_3=4-3
quickchat.4_4=4-4
quickchat.4_5=4-5
quickchat.4_6=4-6
quickchat.4_7=4-7
quickchat.4_8=4-8
quickchat.4_9=4-9
quickchat.6_0=yup
quickchat.6_1=hi!
quickchat.6_2=yes
quickchat.6_3=no
quickchat.6_4=lol
quickchat.6_6=done
quickchat.6_7=thx
quickchat.6_8=6_8
quickchat.6_9=6_9
quickchat.7_0=7_0
quickchat.7_1=Dirt
quickchat.7_2=Cobble Stone
quickchat.7_3=Coles
quickchat.7_4=Woods
quickchat.7_6=Totch
quickchat.7_7=Foods
quickchat.7_8=7_8
quickchat.7_9=7_9
quickchat.8_0=8-0
quickchat.8_1=8-1
quickchat.8_2=8-2
quickchat.8_3=8-3
quickchat.8_4=8-4
quickchat.8_5=8-5
quickchat.8_6=8-6
quickchat.8_7=8-7
quickchat.8_8=8-8
quickchat.8_9=8-9
quickchat.9_0=9_0
quickchat.9_1=9_1
quickchat.9_2=9_2
quickchat.9_3=9_3
quickchat.9_4=9_4
quickchat.9_6=9_5
quickchat.9_7=9_6
quickchat.9_8=9_7
quickchat.9_9=9_8