tile.Test Block.name=Test Block
quickchat.item_title.0_0=0-0
quickchat.item_title.0_1=Monsters!
quickchat.item_title.0_2=Ore!
quickchat.item_title.0_3=0_3
quickchat.item_title.0_4=0_4
quickchat.item_title.0_5=0_5
quickchat.item_title.0_6=Emotions
quickchat.item_title.0_7=Needs
quickchat.item_title.0_8=0_8
quickchat.item_title.0_9=0_9
quickchat.item_title.1_1=Zombies!
quickchat.item_title.1_2=Creeper!
quickchat.item_title.1_3=Spider!
quickchat.item_title.1_4=Skeletons!
quickchat.item_title.1_6=Enderman!
quickchat.item_title.1_7=1_7
quickchat.item_title.1_8=Ghast!
quickchat.item_title.1_9=1_9
quickchat.item_title.2_1=Diamonds!
quickchat.item_title.2_2=Iron!
quickchat.item_title.2_3=Gold!
quickchat.item_title.2_4=Coles!
quickchat.item_title.2_6=Redstones!
quickchat.item_title.2_7=Lapis Lazuli!
quickchat.item_title.2_8=Emerald!
quickchat.item_title.2_9=Quarts!
quickchat.item_title.3_1=3-1
quickchat.item_title.3_2=3-2
quickchat.item_title.3_3=3-3
quickchat.item_title.3_4=3-4
quickchat.item_title.3_5=3-5
quickchat.item_title.3_6=3-6
quickchat.item_title.3_7=3-7
quickchat.item_title.3_8=3-8
quickchat.item_title.3_9=3-9
quickchat.item_title.4_1=4-1
quickchat.item_title.4_2=4-2
quickchat.item_title.4_3=4-3
quickchat.item_title.4_4=4-4
quickchat.item_title.4_5=4-5
quickchat.item_title.4_6=4-6
quickchat.item_title.4_7=4-7
quickchat.item_title.4_8=4-8
quickchat.item_title.4_9=4-9
quickchat.item_title.6_1=hi!
quickchat.item_title.6_2=yes
quickchat.item_title.6_3=no
quickchat.item_title.6_4=lol
quickchat.item_title.6_6=done
quickchat.item_title.6_7=thx
quickchat.item_title.6_8=6_8
quickchat.item_title.6_9=6_9
quickchat.item_title.7_1=Dirt
quickchat.item_title.7_2=Cobble Stone
quickchat.item_title.7_3=Coles
quickchat.item_title.7_4=Woods
quickchat.item_title.7_6=Totch
quickchat.item_title.7_7=Foods
quickchat.item_title.7_8=7_8
quickchat.item_title.7_9=7_9
quickchat.item_title.8_1=8-1
quickchat.item_title.8_2=8-2
quickchat.item_title.8_3=8-3
quickchat.item_title.8_4=8-4
quickchat.item_title.8_5=8-5
quickchat.item_title.8_6=8-6
quickchat.item_title.8_7=8-7
quickchat.item_title.8_8=8-8
quickchat.item_title.8_9=8-9
quickchat.item_title.9_1=9_1
quickchat.item_title.9_2=9_2
quickchat.item_title.9_3=9_3
quickchat.item_title.9_4=9_4
quickchat.item_title.9_6=9_5
quickchat.item_title.9_7=9_6
quickchat.item_title.9_8=9_7
quickchat.item_title.9_9=9_8